# Runtime.Events.MongoDB

./: .gitmodules  NuGet.Config  README.md  Runtime.Events.MongoDB.sln  Runtime.Events.Store.MongoDB.sln  specs.props
Source/: BsonValueExtensions.cs  CommitConstants.cs  Connection.cs  Constants.cs  DatabaseConnection.cs  DateTimeExtensions.cs  EventConstants.cs  EventStore.cs  EventStoreConfiguration.cs  EventStoreConnection.cs  EventStoreResourceTypeRepresentation.cs  FilterExtensions.cs  FromBsonDocumentExtensions.cs  MongoClientExtensions.cs  PropertyBagBsonSerializer.cs  Runtime.Events.MongoDB.csproj  Runtime.Events.Store.MongoDB.csproj  ToBsonDocumentExtensions.cs  UncommittedEventStreamExtensions.cs  VersionConstants.cs
Source/Processing/: EventProcessorOffsetRepository.cs
Source/Relativity/: EventHorizonKeyExtensions.cs  Geodesics.cs
Source/Store/: AggregateVersionCommitter.cs  DateTimeExtensions.cs  EventCommitter.cs  EventStore.cs  EventStoreConfiguration.cs  EventStoreMongoDBConfiguration.cs  EventStoreResourceDefinition.cs  FromBsonDocumentExtensions.cs  InvalidCommitResponse.cs  MongoClientExtensions.cs  ToBsonDocumentExtensions.cs  UncommittedEventStreamExtensions.cs  UnknownCommitError.cs
Source/Store/EventLog/: Event.cs  EventExtensions.cs  EventMetadata.cs
Source/Store/Processing/: EventsFromStreamsFetcher.cs  EventsToStreamsWriter.cs  FailingPartitionAlreadyExists.cs  FailingPartitionDoesNotExist.cs  NoEventInStreamAtPosition.cs  StreamProcessorNotFound.cs  StreamProcessorStateRepository.cs
Source/Store/Streams/: EventStream.cs  StreamEvent.cs  StreamEventExtensions.cs  StreamIdAndPosition.cs
Specifications/: Runtime.Events.MongoDB.Specs.csproj  Runtime.Events.Store.Specs.csproj  SUTProvider.cs  a_mongo_db.cs  a_mongo_db_connection.cs  given.cs  test_mongodb_event_store.cs  when_persisting_event_context.cs
Specifications/Processing/: SUTProvider.cs  test_mongodb_offset_repository.cs
Specifications/Relativity/: SUTProvider.cs  test_mongodb_geodesics.cs
Specifications/Runtime.Events.Store.Specs/: Class1.cs
Specifications/Specs/: Extensions.cs
Specifications/Specs/given/: an_event_store.cs
Specifications/Store/: SUTProvider.cs  test_mongodb_event_store.cs  when_committing_a_version_that_is_behind_the_existing_version.cs
Specifications/Store/Specs/when_committing_event_streams/: when_committing_a_version_that_conflicts_with_an_existing_commit.cs  when_committing_a_version_that_is_behind_the_existing_version.cs
Specifications/for_PropertyBagBsonSerializer/: ANestedType.cs  AnEvent.cs  AnEventWithArrayOfComplexTypes.cs  AnotherNestedType.cs  when_converting_property_bag_with_all_supported_types_to_and_from_bson.cs  when_converting_property_bag_with_array_of_complex_types_to_and_from_bson.cs  when_converting_property_bag_with_nested_complex_type_to_and_from_bson.cs
