<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../specs.props"></Import>

  <ItemGroup>
    <Compile Include="./Specs/**/*.cs" Exclude="./Specs/obj/**/*.cs;./Specs/bin/**/*.cs" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyName>Dolittle.Runtime.Events.MongoDB.Specs</AssemblyName>
    <RootNamespace>Dolittle.Runtime.Events.MongoDB.Specs</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../Source/Runtime.Events.MongoDB.csproj" />
  </ItemGroup>

 <ItemGroup>
    <PackageReference Include="Dolittle.Artifacts" Version="4.*" />
    <PackageReference Include="Dolittle.Time" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mongo2Go" Version="2.2.11" />
    <PackageReference Include="MongoDB.Bson" Version="2.8.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.8.1" />
  </ItemGroup>
</Project>
