<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../default.props" />

  <PropertyGroup>
    <AssemblyName>Dolittle.Runtime.Events.MongoDB</AssemblyName>
    <RootNamespace>Dolittle.Runtime.Events.MongoDB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Runtime.Events" Version="4.*" />
    <PackageReference Include="Dolittle.ResourceTypes.Configuration" Version="4.*" />
    <PackageReference Include="Dolittle.Concepts" Version="4.*" />
    <PackageReference Include="Dolittle.PropertyBags" Version="4.*" />
    <PackageReference Include="Dolittle.Concepts" Version="4.*" />
    <PackageReference Include="Dolittle.Time" Version="4.*" />
    <PackageReference Include="Dolittle.Artifacts" Version="4.*" />
    <PackageReference Include="MongoDB.Bson" Version="2.7.0"/>
    <PackageReference Include="MongoDB.Driver" Version="2.7.0"/>
    <PackageReference Include="MongoDB.Driver.Core" Version="2.7.0"/>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.1"/>
  </ItemGroup>
</Project>

