<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../default.props" />

  <PropertyGroup>
    <AssemblyName>Dolittle.Runtime.Events.MongoDB</AssemblyName>
    <RootNamespace>Dolittle.Runtime.Events.MongoDB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Runtime.Events.Store" Version="4.*" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.1"/>
  </ItemGroup>
</Project>

